# devops-todo-project

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy.bat  pom.xml  structure.txt
.github/workflows/: ci-cd.yml  dast-scan.yml
docs/: dast-results-summary.md  peer-review.md
kubernetes/: deployment.yaml  namespace.yaml  service.yaml
scripts/: fix-structure.bat  quick-dast.bat  run-dast.bat  run-dast.sh  trivy-config-scan.bat
security/: zap-rules.tsv
src/main/java/com/devops/todo/: TodoApplication.java
src/main/java/com/devops/todo/config/: LoggingInterceptor.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/devops/todo/controller/: PublicController.java  TaskController.java
src/main/java/com/devops/todo/model/: Task.java
src/main/java/com/devops/todo/repository/: TaskRepository.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
