Folder PATH listing for volume OS
Volume serial number is 50F3-80F4
C:.
|   .dockerignore
|   .gitattributes
|   .gitignore
|   deploy.bat
|   Dockerfile
|   HELP.md
|   mvnw
|   mvnw.cmd
|   pom.xml
|   README.md
|   structure.txt
|   
+---.github
|   \---workflows
|           ci-cd.yml
|           dast-scan.yml
|           
+---.idea
|       .gitignore
|       compiler.xml
|       encodings.xml
|       jarRepositories.xml
|       misc.xml
|       uiDesigner.xml
|       vcs.xml
|       workspace.xml
|       
+---docs
|       dast-results-summary.md
|       peer-review.md
|       
+---reports
|       zap-report.html
|       zap-report.json
|       zap-report.xml
|       zap.yaml
|       
+---scripts
|       #
|       --name
|       --self-contained
|       --start-options
|       -config
|       -daemon
|       -host
|       -p
|       -port
|       -u
|       API_URL
|       cd
|       docker
|       echo
|       fix-structure.bat
|       penetration-tests.bat
|       quick-dast.bat
|       quick-scan
|       run-dast.bat
|       run-dast.sh
|       SCAN_DURATION
|       set
|       sleep
|       trivy-config-scan.bat
|       ZAP_PORT
|       
+---security
|       zap-rules.tsv
|       
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---devops
|   |   |           \---todo
|   |   |               |   TodoApplication.java
|   |   |               |   
|   |   |               +---controller
|   |   |               |       TaskController.java
|   |   |               |       
|   |   |               +---model
|   |   |               |       Task.java
|   |   |               |       
|   |   |               \---repository
|   |   |                       TaskRepository.java
|   |   |                       
|   |   \---resources
|   |       |   application.yaml
|   |       |   
|   |       +---static
|   |       \---templates
|   \---test
|       \---java
|           \---com
|               \---devops
|                   \---todo
|                           TodoApplicationTests.java
|                           
\---target
    |   jacoco.exec
    |   todo-app.jar
    |   todo-app.jar.original
    |   
    +---classes
    |   |   application.yaml
    |   |   
    |   \---com
    |       \---devops
    |           \---todo
    |               |   TodoApplication.class
    |               |   
    |               +---controller
    |               |       TaskController.class
    |               |       
    |               +---model
    |               |       Task.class
    |               |       
    |               \---repository
    |                       TaskRepository.class
    |                       
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    +---maven-archiver
    |       pom.properties
    |       
    +---maven-status
    |   \---maven-compiler-plugin
    |       +---compile
    |       |   \---default-compile
    |       |           createdFiles.lst
    |       |           inputFiles.lst
    |       |           
    |       \---testCompile
    |           \---default-testCompile
    |                   createdFiles.lst
    |                   inputFiles.lst
    |                   
    +---site
    |   \---jacoco
    |       |   index.html
    |       |   jacoco-sessions.html
    |       |   jacoco.csv
    |       |   jacoco.xml
    |       |   
    |       +---com.devops.todo
    |       |       index.html
    |       |       index.source.html
    |       |       TodoApplication.html
    |       |       TodoApplication.java.html
    |       |       
    |       +---com.devops.todo.controller
    |       |       index.html
    |       |       index.source.html
    |       |       TaskController.html
    |       |       TaskController.java.html
    |       |       
    |       +---com.devops.todo.model
    |       |       index.html
    |       |       index.source.html
    |       |       Task.html
    |       |       Task.java.html
    |       |       
    |       +---com.devops.todo.repository
    |       |       index.html
    |       |       index.source.html
    |       |       TaskRepository.html
    |       |       TaskRepository.java.html
    |       |       
    |       \---jacoco-resources
    |               branchfc.gif
    |               branchnc.gif
    |               branchpc.gif
    |               bundle.gif
    |               class.gif
    |               down.gif
    |               greenbar.gif
    |               group.gif
    |               method.gif
    |               package.gif
    |               prettify.css
    |               prettify.js
    |               redbar.gif
    |               report.css
    |               report.gif
    |               session.gif
    |               sort.gif
    |               sort.js
    |               source.gif
    |               up.gif
    |               
    +---surefire-reports
    |       com.devops.Todo.TodoApplicationTests.txt
    |       TEST-com.devops.todo.TodoApplicationTests.xml
    |       
    \---test-classes
        \---com
            \---devops
                \---todo
                        TodoApplicationTests.class
                        
